

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Daoyuan Zhang">
  <meta name="keywords" content="">
  
    <meta name="description" content="一、虚拟内存虚拟内存（Virtual Memory，VM）是一个被组织在磁盘上的 N 个连续字节单元组成的的数组。每个字节单元由唯一的虚拟地址（Virtual Address，VA）作为索引。 二、地址空间2.1 物理地址空间物理地址空间（Physical Address Space，PAS）可以理解为物理内存中的连续字节单元的地址集合。设物理内存共有 M 个字节单元，为简化讨论，假定 M &amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟内存（一）">
<meta property="og:url" content="http://example.com/2023/04/02/VirtualMemory1/index.html">
<meta property="og:site_name" content="道不远人">
<meta property="og:description" content="一、虚拟内存虚拟内存（Virtual Memory，VM）是一个被组织在磁盘上的 N 个连续字节单元组成的的数组。每个字节单元由唯一的虚拟地址（Virtual Address，VA）作为索引。 二、地址空间2.1 物理地址空间物理地址空间（Physical Address Space，PAS）可以理解为物理内存中的连续字节单元的地址集合。设物理内存共有 M 个字节单元，为简化讨论，假定 M &amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/c2.jpg">
<meta property="article:published_time" content="2023-04-02T04:40:42.000Z">
<meta property="article:modified_time" content="2023-04-02T11:52:56.616Z">
<meta property="article:author" content="Daoyuan Zhang">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/c2.jpg">
  
  
  
  <title>虚拟内存（一） - 道不远人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>道远的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/c2.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="虚拟内存（一）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-02 12:40" pubdate>
          2023年4月2日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟内存（一）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="一、虚拟内存"><a href="#一、虚拟内存" class="headerlink" title="一、虚拟内存"></a>一、虚拟内存</h1><p><strong>虚拟内存</strong>（<strong>Virtual Memory，VM</strong>）是一个被组织在磁盘上的 <strong>N</strong> 个连续字节单元组成的的数组。每个字节单元由唯一的<strong>虚拟地址</strong>（<strong>Virtual Address，VA</strong>）作为索引。</p>
<h1 id="二、地址空间"><a href="#二、地址空间" class="headerlink" title="二、地址空间"></a>二、地址空间</h1><h2 id="2-1-物理地址空间"><a href="#2-1-物理地址空间" class="headerlink" title="2.1 物理地址空间"></a>2.1 物理地址空间</h2><p><strong>物理地址空间</strong>（<strong>Physical Address Space，PAS</strong>）可以理解为物理内存中的连续字节单元的地址集合。设物理内存共有 <strong>M</strong> 个字节单元，为简化讨论，假定 <strong>M &#x3D; 2<sup>m</sup><strong>（实际情况不要求 <strong>M</strong> 是 <strong>2</strong> 的幂），</strong>M</strong> 表示一个 <strong>m</strong> 位的物理地址空间。</p>
<h2 id="2-2-虚拟地址空间"><a href="#2-2-虚拟地址空间" class="headerlink" title="2.2 虚拟地址空间"></a>2.2 虚拟地址空间</h2><p><strong>虚拟地址空间</strong>（<strong>Virtual Address Space，VAS</strong>）实际上是仿照物理内存虚拟出来的一个连续字节单元的地址集合，由表示最大地址所需位数来描述。例如一个 <strong>n</strong> 位 <strong>VAS</strong>，包含 <strong>N &#x3D; 2<sup>n</sup></strong> 个地址。现代操作系统一般支持 <strong>32</strong> 位或 <strong>64</strong> 位 <strong>VAS</strong>。</p>
<h1 id="三、页"><a href="#三、页" class="headerlink" title="三、页"></a>三、页</h1><p>虚拟内存是为了解决物理内存不足的问题。为了实现将磁盘上的存储空间虚拟化为内存，并由操作系统一管理，必须使用相同大小的数据传输单元（或者说数据块），来实现物理内存与虚拟内存之间的数据交换。这些大小固定的数据块被称为<strong>页（page）</strong>。</p>
<h2 id="3-1-虚拟页"><a href="#3-1-虚拟页" class="headerlink" title="3.1 虚拟页"></a>3.1 虚拟页</h2><p>在磁盘上的虚拟内存系统将这些数据块称为<strong>虚拟页（Virtual Page，VP）</strong>。每个 <strong>VP</strong> 的大小为 <strong>P</strong> 个字节，<strong>P &#x3D; 2<sup>p</sup></strong> ，一般 P 的大小为：<strong>4 KB ~ 2 MB</strong>。</p>
<p><strong>VP</strong> 可以划分为三个互斥子集：1）<strong>未分配页</strong>，即与任何数据无关联，可以理解为页内无数据的虚拟页；2）<strong>未缓存页</strong>，即已在页内分配数据但还未缓存在内存中的虚拟页；3）<strong>已缓存页</strong>，即已在页内分配数据且被缓存在内存中的虚拟页。</p>
<h2 id="3-2-物理页"><a href="#3-2-物理页" class="headerlink" title="3.2 物理页"></a>3.2 物理页</h2><p>物理内存也被分割为同样大小的块，每个块也是 <strong>P</strong> 字节，这些块称为<strong>物理页</strong>（<strong>Physical Page，PP</strong>），物理页也被称为<strong>页帧</strong>（<strong>Page Frame</strong>）。</p>
<h1 id="四、页表"><a href="#四、页表" class="headerlink" title="四、页表"></a>四、页表</h1><p>我们最终的目的是利用 <strong>VM</strong> 将需要处理的数据从磁盘中取出，并送入内存中，从而达到高效使用内存的目的。</p>
<p>为此，我们需要在内存中维护一个数据结构来记录和查询 <strong>VP</strong> 的状态，包括一个 <strong>VP</strong> 是否已缓存到内存中；若已缓存，还需要知道这个 <strong>VP</strong> 放在哪个 <strong>PP</strong> 中等信息。这个数据结构称为<strong>页表（Page Table，PT）</strong>。</p>
<h2 id="4-1-页表条目"><a href="#4-1-页表条目" class="headerlink" title="4.1 页表条目"></a>4.1 页表条目</h2><p>每个 <strong>VP</strong> 的状态信息称为一个<strong>页表条目（Page Table Entry，PTE）</strong>，因此 <strong>PT</strong> 也可以看作是以 <strong>PTE</strong> 作为元素的数组。</p>
<p><strong>PTE</strong> 分为两个部分，一部分是<strong>有效位</strong>，另一部分是<strong>地址字段</strong>。</p>
<p>有效位用于标记该 <strong>VP</strong> 是否缓存在物理内存中，置 <strong>1</strong> 表明已缓存，置 <strong>0</strong> 表示未缓存。若置 <strong>1</strong>，地址字段就是缓存了该 <strong>VP</strong> 的 <strong>PP</strong> 的起始地址。若置 <strong>0</strong>，则分为该 <strong>VP</strong> 是否已分配两种情况：第一种是未分配，地址字段此时为空地址；第二种情况是已分配，地址字段为该 <strong>VP</strong> 在磁盘中的起始位置。PTE 结构示意图如下：</p>
<div align = "center"> <img src="/2023/04/02/VirtualMemory1/1.png" srcset="/img/loading.gif" lazyload class=""></div>



<h2 id="4-2-页表工作机制"><a href="#4-2-页表工作机制" class="headerlink" title="4.2 页表工作机制"></a>4.2 页表工作机制</h2><p>页表的典型工作流程：</p>
<ol>
<li>CPU 生成一个虚拟地址，并将其传给 MMU ；</li>
<li>MMU 生成<strong>页表条目地址（PTEA</strong>），并从高速缓存&#x2F;内存请求得到它；</li>
<li>高速缓存&#x2F;内存返回 PTE 的内容给 MMU ；</li>
<li>MMU 根据返回的 PTE 构造<strong>物理地址（PA）</strong>，并将 PA 传给高速缓存&#x2F;内存；</li>
<li>高速缓存&#x2F;内存返回 PA 对应的数据字给 CPU 。</li>
</ol>
<p>工作流程图如下：</p>
<div align = "center"> <img src="/2023/04/02/VirtualMemory1/2.png" srcset="/img/loading.gif" lazyload class=""></div>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98/" class="category-chain-item">虚拟内存</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OS/">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>虚拟内存（一）</div>
      <div>http://example.com/2023/04/02/VirtualMemory1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Daoyuan Zhang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/25/%E9%87%8D%E5%BB%BA%E4%BA%8C%E5%8F%89%E6%A0%91/" title="重建二叉树">
                        <span class="hidden-mobile">重建二叉树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      

    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
